CrystalGrower code version:                       CrystalGrower_X_1_6_1.f90
Directory for file storage:                       C:/Users/ars21/Desktop/pentadiamond/xx/2/20220709_172355/2_1/
Filename root:                                    2_1
Checkpoint load enabled:                          no
Checkpoint load file path:                        N/A
Checkpoint save enabled:                          yes
File containing TOPOS input?:                     C:/Users/ars21/Desktop/pentadiamond/xx/1_c.txt
File name for output visualisation data?:         C:/Users/ars21/Desktop/pentadiamond/xx/2/20220709_172355/2_1/2_1_visualiser.vis
Filetype, old, new, new_mol:                      new_mol
normal, ordered or growth modifier:               normal
Do you want to add screw dislocations?:           no
Checking sweeps, 1 normal, 2 clear defects:       1
Method for determining combinations:              2
Is this a tile or net crystal?:                   net
Do you want molecules grouped?:                   yes
Different weighting for multiple bonds?:          no

    net.txt (1)
    1
    2
    3
    4
     25.000
     25.000
     25.000
     25.000
    end net.txt (1)


    net.txt (2)
    1
    2
    3
    4
     25.000
     25.000
     25.000
     25.000
    end net.txt (2)

File name for output data:                        C:/Users/ars21/Desktop/pentadiamond/xx/2/20220709_172355/2_1/2_1_ovito_CGvisualiser.XYZ                                                                                                                 
File name growth events vs time:                  C:/Users/ars21/Desktop/pentadiamond/xx/2/20220709_172355/2_1/2_1_growth.txt                                                                                                                             
File name delta mu [kcal/mol] vs time:            C:/Users/ars21/Desktop/pentadiamond/xx/2/20220709_172355/2_1/2_1_delmu.txt                                                                                                                              
 File name for output of crystal size:            C:/Users/ars21/Desktop/pentadiamond/xx/2/20220709_172355/2_1/2_1_size.csv                                                                                                                               
File name for count of each site type:            C:/Users/ars21/Desktop/pentadiamond/xx/2/20220709_172355/2_1/2_1_count.txt                                                                                                                              
Automatic memory calculation?:                    yes
Maximum memory in MBytes:                         10000
Temperature in Celsius:                           125.00
Iterations:                                       1000000
Input mode for delta mu:                          3
 
      Iterations for supersaturation to equilibrate:        10000
      Iterations at starting supersaturation:               5000000
 
Do you want an excess supersaturation?:           no
 
        The excess supersaturation for all species is 0.0
 
Starting delta mu value (kcal/mol):               150.000
 
MOVIE: number of frames:                          20
MOVIE: Iteration at movie capture start:          1
MOVIE: Iteration at movie capture end:            1000000
Delta mu DATA: The number of outputs:             1000
Delta mu DATA: Iteration at initial output:       1
Delta mu DATA: iteration at final output:         1000000
 
Do you want to visualise crystal terraces?:       yes
File read containing visualisation surfaces:      
FIND surfaces or COLOUR surfaces?:                find
File to store surfaces found for visualisation:   C:/Users/ars21/Desktop/pentadiamond/xx/2/20220709_172355/2_1/2_1_facets_found.txt
File to store extra visualisation surfaces:       C:/Users/ars21/Desktop/pentadiamond/xx/2/20220709_172355/2_1/2_1_facets_all.txt
 
Size of memory allocation in a-direction:         193
Size of memory allocation in b-direction:         185
Size of memory allocation in c-direction:         189
Total size of GRID in MBytes:                     144
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
**  0  0        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0 ** **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 ** **        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
 0 **  0        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
 0 **  0        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 **  0        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
**  0  0        0.0 nm
**  0 **        0.0 nm
** **  0        0.0 nm
 0 **  0        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 **  0        0.0 nm
** **  0        0.0 nm
**  0 **        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
 
 
Size of crystal at frame output
** ** **        0.0 nm
** ** **        0.0 nm
**  0  0        0.0 nm
 0 **  0        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0  0 **        0.0 nm
 0 **  0        0.0 nm
**  0  0        0.0 nm
** ** **        0.0 nm
** ** **        0.0 nm
 
Total iterations completed by end of simulation (includes checkpoints):      1000000
Date 09/07/2022, Time 17:24:17
