Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         0       0.00   1(1) 1(3)  
empty site number      7         4       0.00   1(1) 1(4)  
empty site number      8      1276      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         0       0.00   1(2) 1(3)  
empty site number     11         0       0.00   1(2) 1(4)  
empty site number     12      1258      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      1280      25.00   1(3)  
empty site number     15      1254      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      1052     -25.00   1(1) 1(2) 1(3)  
grown site number     20      1062     -25.00   1(1) 1(2) 1(4)  
grown site number     21        33       0.00   1(1) 1(2)  
grown site number     22      1076     -25.00   1(1) 1(3) 1(4)  
grown site number     23        24       0.00   1(1) 1(3)  
grown site number     24        27       0.00   1(1) 1(4)  
grown site number     25        48      25.00   1(1)  
grown site number     26      1099     -25.00   1(2) 1(3) 1(4)  
grown site number     27        25       0.00   1(2) 1(3)  
grown site number     28        26       0.00   1(2) 1(4)  
grown site number     29        47      25.00   1(2)  
grown site number     30        17       0.00   1(3) 1(4)  
grown site number     31        29      25.00   1(3)  
grown site number     32        37      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34     45398     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         6       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         2       0.00   1(1) 1(3)  
empty site number      7         7       0.00   1(1) 1(4)  
empty site number      8      1986      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         0       0.00   1(2) 1(3)  
empty site number     11         2       0.00   1(2) 1(4)  
empty site number     12      1920      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      1999      25.00   1(3)  
empty site number     15      1919      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      1696     -25.00   1(1) 1(2) 1(3)  
grown site number     20      1725     -25.00   1(1) 1(2) 1(4)  
grown site number     21        44       0.00   1(1) 1(2)  
grown site number     22      1678     -25.00   1(1) 1(3) 1(4)  
grown site number     23        30       0.00   1(1) 1(3)  
grown site number     24        47       0.00   1(1) 1(4)  
grown site number     25        40      25.00   1(1)  
grown site number     26      1763     -25.00   1(2) 1(3) 1(4)  
grown site number     27        21       0.00   1(2) 1(3)  
grown site number     28        35       0.00   1(2) 1(4)  
grown site number     29        49      25.00   1(2)  
grown site number     30        24       0.00   1(3) 1(4)  
grown site number     31        48      25.00   1(3)  
grown site number     32        61      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34     92739     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4        10       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         3       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      2607      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         0       0.00   1(2) 1(3)  
empty site number     11         0       0.00   1(2) 1(4)  
empty site number     12      2464      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      2617      25.00   1(3)  
empty site number     15      2474      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      2208     -25.00   1(1) 1(2) 1(3)  
grown site number     20      2305     -25.00   1(1) 1(2) 1(4)  
grown site number     21        31       0.00   1(1) 1(2)  
grown site number     22      2170     -25.00   1(1) 1(3) 1(4)  
grown site number     23        24       0.00   1(1) 1(3)  
grown site number     24        36       0.00   1(1) 1(4)  
grown site number     25        45      25.00   1(1)  
grown site number     26      2283     -25.00   1(2) 1(3) 1(4)  
grown site number     27        24       0.00   1(2) 1(3)  
grown site number     28        42       0.00   1(2) 1(4)  
grown site number     29        72      25.00   1(2)  
grown site number     30        40       0.00   1(3) 1(4)  
grown site number     31        70      25.00   1(3)  
grown site number     32        89      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    140561     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         1       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      3172      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         0       0.00   1(2) 1(3)  
empty site number     11         2       0.00   1(2) 1(4)  
empty site number     12      3048      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      3172      25.00   1(3)  
empty site number     15      3048      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      2677     -25.00   1(1) 1(2) 1(3)  
grown site number     20      2762     -25.00   1(1) 1(2) 1(4)  
grown site number     21        47       0.00   1(1) 1(2)  
grown site number     22      2645     -25.00   1(1) 1(3) 1(4)  
grown site number     23        53       0.00   1(1) 1(3)  
grown site number     24        62       0.00   1(1) 1(4)  
grown site number     25        82      25.00   1(1)  
grown site number     26      2802     -25.00   1(2) 1(3) 1(4)  
grown site number     27        32       0.00   1(2) 1(3)  
grown site number     28        45       0.00   1(2) 1(4)  
grown site number     29        86      25.00   1(2)  
grown site number     30        46       0.00   1(3) 1(4)  
grown site number     31        73      25.00   1(3)  
grown site number     32        89      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    188499     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         2       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      3665      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         2       0.00   1(2) 1(3)  
empty site number     11         4       0.00   1(2) 1(4)  
empty site number     12      3562      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      3663      25.00   1(3)  
empty site number     15      3564      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      3140     -25.00   1(1) 1(2) 1(3)  
grown site number     20      3228     -25.00   1(1) 1(2) 1(4)  
grown site number     21        60       0.00   1(1) 1(2)  
grown site number     22      3166     -25.00   1(1) 1(3) 1(4)  
grown site number     23        43       0.00   1(1) 1(3)  
grown site number     24        52       0.00   1(1) 1(4)  
grown site number     25        79      25.00   1(1)  
grown site number     26      3215     -25.00   1(2) 1(3) 1(4)  
grown site number     27        60       0.00   1(2) 1(3)  
grown site number     28        72       0.00   1(2) 1(4)  
grown site number     29        92      25.00   1(2)  
grown site number     30        50       0.00   1(3) 1(4)  
grown site number     31        94      25.00   1(3)  
grown site number     32        84      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    236565     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         0       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      4091      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         8       0.00   1(2) 1(3)  
empty site number     11         0       0.00   1(2) 1(4)  
empty site number     12      4073      25.00   1(2)  
empty site number     13         6       0.00   1(3) 1(4)  
empty site number     14      4077      25.00   1(3)  
empty site number     15      4075      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      3501     -25.00   1(1) 1(2) 1(3)  
grown site number     20      3526     -25.00   1(1) 1(2) 1(4)  
grown site number     21        97       0.00   1(1) 1(2)  
grown site number     22      3624     -25.00   1(1) 1(3) 1(4)  
grown site number     23        70       0.00   1(1) 1(3)  
grown site number     24        67       0.00   1(1) 1(4)  
grown site number     25       119      25.00   1(1)  
grown site number     26      3620     -25.00   1(2) 1(3) 1(4)  
grown site number     27        69       0.00   1(2) 1(3)  
grown site number     28        57       0.00   1(2) 1(4)  
grown site number     29       144      25.00   1(2)  
grown site number     30        39       0.00   1(3) 1(4)  
grown site number     31        81      25.00   1(3)  
grown site number     32        81      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    284905     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         1       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      4374      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         0       0.00   1(2) 1(3)  
empty site number     11         1       0.00   1(2) 1(4)  
empty site number     12      4199      25.00   1(2)  
empty site number     13         1       0.00   1(3) 1(4)  
empty site number     14      4373      25.00   1(3)  
empty site number     15      4198      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      3917     -25.00   1(1) 1(2) 1(3)  
grown site number     20      4048     -25.00   1(1) 1(2) 1(4)  
grown site number     21        39       0.00   1(1) 1(2)  
grown site number     22      4022     -25.00   1(1) 1(3) 1(4)  
grown site number     23        12       0.00   1(1) 1(3)  
grown site number     24        20       0.00   1(1) 1(4)  
grown site number     25        63      25.00   1(1)  
grown site number     26      4105     -25.00   1(2) 1(3) 1(4)  
grown site number     27        30       0.00   1(2) 1(3)  
grown site number     28        39       0.00   1(2) 1(4)  
grown site number     29       118      25.00   1(2)  
grown site number     30        14       0.00   1(3) 1(4)  
grown site number     31        21      25.00   1(3)  
grown site number     32        48      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    333504     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         2       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      4895      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         8       0.00   1(2) 1(3)  
empty site number     11         1       0.00   1(2) 1(4)  
empty site number     12      4856      25.00   1(2)  
empty site number     13        11       0.00   1(3) 1(4)  
empty site number     14      4876      25.00   1(3)  
empty site number     15      4853      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      4295     -25.00   1(1) 1(2) 1(3)  
grown site number     20      4342     -25.00   1(1) 1(2) 1(4)  
grown site number     21        71       0.00   1(1) 1(2)  
grown site number     22      4357     -25.00   1(1) 1(3) 1(4)  
grown site number     23        61       0.00   1(1) 1(3)  
grown site number     24        53       0.00   1(1) 1(4)  
grown site number     25       113      25.00   1(1)  
grown site number     26      4329     -25.00   1(2) 1(3) 1(4)  
grown site number     27        79       0.00   1(2) 1(3)  
grown site number     28        67       0.00   1(2) 1(4)  
grown site number     29       141      25.00   1(2)  
grown site number     30        66       0.00   1(3) 1(4)  
grown site number     31       105      25.00   1(3)  
grown site number     32       110      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    381811     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         1       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         0       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      5475      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         1       0.00   1(2) 1(3)  
empty site number     11         0       0.00   1(2) 1(4)  
empty site number     12      5143      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      5475      25.00   1(3)  
empty site number     15      5145      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      4631     -25.00   1(1) 1(2) 1(3)  
grown site number     20      4761     -25.00   1(1) 1(2) 1(4)  
grown site number     21        79       0.00   1(1) 1(2)  
grown site number     22      4622     -25.00   1(1) 1(3) 1(4)  
grown site number     23        34       0.00   1(1) 1(3)  
grown site number     24        95       0.00   1(1) 1(4)  
grown site number     25        92      25.00   1(1)  
grown site number     26      4820     -25.00   1(2) 1(3) 1(4)  
grown site number     27        60       0.00   1(2) 1(3)  
grown site number     28       119       0.00   1(2) 1(4)  
grown site number     29       175      25.00   1(2)  
grown site number     30        73       0.00   1(3) 1(4)  
grown site number     31        74      25.00   1(3)  
grown site number     32       155      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    430210     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         1       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      5643      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         2       0.00   1(2) 1(3)  
empty site number     11         3       0.00   1(2) 1(4)  
empty site number     12      5620      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      5641      25.00   1(3)  
empty site number     15      5622      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      5012     -25.00   1(1) 1(2) 1(3)  
grown site number     20      5046     -25.00   1(1) 1(2) 1(4)  
grown site number     21        84       0.00   1(1) 1(2)  
grown site number     22      5042     -25.00   1(1) 1(3) 1(4)  
grown site number     23        61       0.00   1(1) 1(3)  
grown site number     24        70       0.00   1(1) 1(4)  
grown site number     25       151      25.00   1(1)  
grown site number     26      5105     -25.00   1(2) 1(3) 1(4)  
grown site number     27        56       0.00   1(2) 1(3)  
grown site number     28        68       0.00   1(2) 1(4)  
grown site number     29       114      25.00   1(2)  
grown site number     30        43       0.00   1(3) 1(4)  
grown site number     31       147      25.00   1(3)  
grown site number     32       111      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    478890     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         5       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         0       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      6151      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         7       0.00   1(2) 1(3)  
empty site number     11         2       0.00   1(2) 1(4)  
empty site number     12      6000      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      6149      25.00   1(3)  
empty site number     15      6012      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      5370     -25.00   1(1) 1(2) 1(3)  
grown site number     20      5343     -25.00   1(1) 1(2) 1(4)  
grown site number     21        98       0.00   1(1) 1(2)  
grown site number     22      5275     -25.00   1(1) 1(3) 1(4)  
grown site number     23        76       0.00   1(1) 1(3)  
grown site number     24       120       0.00   1(1) 1(4)  
grown site number     25       174      25.00   1(1)  
grown site number     26      5493     -25.00   1(2) 1(3) 1(4)  
grown site number     27        60       0.00   1(2) 1(3)  
grown site number     28       100       0.00   1(2) 1(4)  
grown site number     29       134      25.00   1(2)  
grown site number     30        80       0.00   1(3) 1(4)  
grown site number     31       102      25.00   1(3)  
grown site number     32       187      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    527388     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         9       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         4       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      6210      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         1       0.00   1(2) 1(3)  
empty site number     11         4       0.00   1(2) 1(4)  
empty site number     12      6335      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      6218      25.00   1(3)  
empty site number     15      6345      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      5684     -25.00   1(1) 1(2) 1(3)  
grown site number     20      5645     -25.00   1(1) 1(2) 1(4)  
grown site number     21        89       0.00   1(1) 1(2)  
grown site number     22      5835     -25.00   1(1) 1(3) 1(4)  
grown site number     23        76       0.00   1(1) 1(3)  
grown site number     24        53       0.00   1(1) 1(4)  
grown site number     25       150      25.00   1(1)  
grown site number     26      5725     -25.00   1(2) 1(3) 1(4)  
grown site number     27        56       0.00   1(2) 1(3)  
grown site number     28        43       0.00   1(2) 1(4)  
grown site number     29       164      25.00   1(2)  
grown site number     30        26       0.00   1(3) 1(4)  
grown site number     31       130      25.00   1(3)  
grown site number     32        79      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    576245     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         5       0.00   1(1) 1(3)  
empty site number      7         2       0.00   1(1) 1(4)  
empty site number      8      6472      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         0       0.00   1(2) 1(3)  
empty site number     11         6       0.00   1(2) 1(4)  
empty site number     12      6752      25.00   1(2)  
empty site number     13        12       0.00   1(3) 1(4)  
empty site number     14      6462      25.00   1(3)  
empty site number     15      6738      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      6108     -25.00   1(1) 1(2) 1(3)  
grown site number     20      5984     -25.00   1(1) 1(2) 1(4)  
grown site number     21        50       0.00   1(1) 1(2)  
grown site number     22      6089     -25.00   1(1) 1(3) 1(4)  
grown site number     23        85       0.00   1(1) 1(3)  
grown site number     24        52       0.00   1(1) 1(4)  
grown site number     25       182      25.00   1(1)  
grown site number     26      5946     -25.00   1(2) 1(3) 1(4)  
grown site number     27        61       0.00   1(2) 1(3)  
grown site number     28        38       0.00   1(2) 1(4)  
grown site number     29        84      25.00   1(2)  
grown site number     30        73       0.00   1(3) 1(4)  
grown site number     31       188      25.00   1(3)  
grown site number     32        89      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    624971     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         4       0.00   1(1) 1(3)  
empty site number      7         1       0.00   1(1) 1(4)  
empty site number      8      6871      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         0       0.00   1(2) 1(3)  
empty site number     11         2       0.00   1(2) 1(4)  
empty site number     12      7129      25.00   1(2)  
empty site number     13         7       0.00   1(3) 1(4)  
empty site number     14      6865      25.00   1(3)  
empty site number     15      7121      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      6404     -25.00   1(1) 1(2) 1(3)  
grown site number     20      6253     -25.00   1(1) 1(2) 1(4)  
grown site number     21        54       0.00   1(1) 1(2)  
grown site number     22      6316     -25.00   1(1) 1(3) 1(4)  
grown site number     23        99       0.00   1(1) 1(3)  
grown site number     24        75       0.00   1(1) 1(4)  
grown site number     25       213      25.00   1(1)  
grown site number     26      6250     -25.00   1(2) 1(3) 1(4)  
grown site number     27        58       0.00   1(2) 1(3)  
grown site number     28        37       0.00   1(2) 1(4)  
grown site number     29       103      25.00   1(2)  
grown site number     30        87       0.00   1(3) 1(4)  
grown site number     31       200      25.00   1(3)  
grown site number     32       141      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    673710     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         0       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      7242      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         1       0.00   1(2) 1(3)  
empty site number     11         1       0.00   1(2) 1(4)  
empty site number     12      7347      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      7241      25.00   1(3)  
empty site number     15      7348      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      6741     -25.00   1(1) 1(2) 1(3)  
grown site number     20      6527     -25.00   1(1) 1(2) 1(4)  
grown site number     21        62       0.00   1(1) 1(2)  
grown site number     22      6546     -25.00   1(1) 1(3) 1(4)  
grown site number     23        72       0.00   1(1) 1(3)  
grown site number     24       110       0.00   1(1) 1(4)  
grown site number     25       203      25.00   1(1)  
grown site number     26      6641     -25.00   1(2) 1(3) 1(4)  
grown site number     27        31       0.00   1(2) 1(3)  
grown site number     28        66       0.00   1(2) 1(4)  
grown site number     29        86      25.00   1(2)  
grown site number     30        76       0.00   1(3) 1(4)  
grown site number     31       154      25.00   1(3)  
grown site number     32       188      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    722497     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4        10       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         3       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      7629      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         4       0.00   1(2) 1(3)  
empty site number     11         2       0.00   1(2) 1(4)  
empty site number     12      7583      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      7635      25.00   1(3)  
empty site number     15      7597      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      6906     -25.00   1(1) 1(2) 1(3)  
grown site number     20      6817     -25.00   1(1) 1(2) 1(4)  
grown site number     21       104       0.00   1(1) 1(2)  
grown site number     22      6931     -25.00   1(1) 1(3) 1(4)  
grown site number     23        68       0.00   1(1) 1(3)  
grown site number     24        92       0.00   1(1) 1(4)  
grown site number     25       202      25.00   1(1)  
grown site number     26      7031     -25.00   1(2) 1(3) 1(4)  
grown site number     27        52       0.00   1(2) 1(3)  
grown site number     28        75       0.00   1(2) 1(4)  
grown site number     29       178      25.00   1(2)  
grown site number     30        43       0.00   1(3) 1(4)  
grown site number     31        89      25.00   1(3)  
grown site number     32       174      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    771238     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         1       0.00   1(1) 1(3)  
empty site number      7         2       0.00   1(1) 1(4)  
empty site number      8      7822      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         0       0.00   1(2) 1(3)  
empty site number     11         3       0.00   1(2) 1(4)  
empty site number     12      7935      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      7824      25.00   1(3)  
empty site number     15      7933      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      7241     -25.00   1(1) 1(2) 1(3)  
grown site number     20      7166     -25.00   1(1) 1(2) 1(4)  
grown site number     21        71       0.00   1(1) 1(2)  
grown site number     22      7279     -25.00   1(1) 1(3) 1(4)  
grown site number     23        78       0.00   1(1) 1(3)  
grown site number     24        72       0.00   1(1) 1(4)  
grown site number     25       182      25.00   1(1)  
grown site number     26      7219     -25.00   1(2) 1(3) 1(4)  
grown site number     27        64       0.00   1(2) 1(3)  
grown site number     28        59       0.00   1(2) 1(4)  
grown site number     29       156      25.00   1(2)  
grown site number     30        62       0.00   1(3) 1(4)  
grown site number     31       146      25.00   1(3)  
grown site number     32       119      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    820086     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         1       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      8272      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10        18       0.00   1(2) 1(3)  
empty site number     11         5       0.00   1(2) 1(4)  
empty site number     12      8269      25.00   1(2)  
empty site number     13         9       0.00   1(3) 1(4)  
empty site number     14      8245      25.00   1(3)  
empty site number     15      8278      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      7565     -25.00   1(1) 1(2) 1(3)  
grown site number     20      7452     -25.00   1(1) 1(2) 1(4)  
grown site number     21        57       0.00   1(1) 1(2)  
grown site number     22      7398     -25.00   1(1) 1(3) 1(4)  
grown site number     23        79       0.00   1(1) 1(3)  
grown site number     24       103       0.00   1(1) 1(4)  
grown site number     25       193      25.00   1(1)  
grown site number     26      7427     -25.00   1(2) 1(3) 1(4)  
grown site number     27        86       0.00   1(2) 1(3)  
grown site number     28        99       0.00   1(2) 1(4)  
grown site number     29       142      25.00   1(2)  
grown site number     30       122       0.00   1(3) 1(4)  
grown site number     31       170      25.00   1(3)  
grown site number     32       227      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    868880     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         0       0.00   1(1) 1(3)  
empty site number      7         1       0.00   1(1) 1(4)  
empty site number      8      8539      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         0       0.00   1(2) 1(3)  
empty site number     11         0       0.00   1(2) 1(4)  
empty site number     12      8555      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      8540      25.00   1(3)  
empty site number     15      8554      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      7728     -25.00   1(1) 1(2) 1(3)  
grown site number     20      7840     -25.00   1(1) 1(2) 1(4)  
grown site number     21        65       0.00   1(1) 1(2)  
grown site number     22      7831     -25.00   1(1) 1(3) 1(4)  
grown site number     23        65       0.00   1(1) 1(3)  
grown site number     24        48       0.00   1(1) 1(4)  
grown site number     25       132      25.00   1(1)  
grown site number     26      7659     -25.00   1(2) 1(3) 1(4)  
grown site number     27       101       0.00   1(2) 1(3)  
grown site number     28        81       0.00   1(2) 1(4)  
grown site number     29       220      25.00   1(2)  
grown site number     30        81       0.00   1(3) 1(4)  
grown site number     31       244      25.00   1(3)  
grown site number     32       154      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    917751     -50.00
 
        -1
Si           1
empty site number      1         0     -50.00   1(1) 1(2) 1(3) 1(4)  
empty site number      2         0     -25.00   1(1) 1(2) 1(3)  
empty site number      3         0     -25.00   1(1) 1(2) 1(4)  
empty site number      4         0       0.00   1(1) 1(2)  
empty site number      5         0     -25.00   1(1) 1(3) 1(4)  
empty site number      6         0       0.00   1(1) 1(3)  
empty site number      7         0       0.00   1(1) 1(4)  
empty site number      8      8967      25.00   1(1)  
empty site number      9         0     -25.00   1(2) 1(3) 1(4)  
empty site number     10         1       0.00   1(2) 1(3)  
empty site number     11         0       0.00   1(2) 1(4)  
empty site number     12      8875      25.00   1(2)  
empty site number     13         0       0.00   1(3) 1(4)  
empty site number     14      8966      25.00   1(3)  
empty site number     15      8876      25.00   1(4)  
empty site number     16         0      50.00    
 bulk empty site      17         0     -50.00
 
Si           1
grown site number     18         0     -50.00   1(1) 1(2) 1(3) 1(4)  
grown site number     19      8109     -25.00   1(1) 1(2) 1(3)  
grown site number     20      7974     -25.00   1(1) 1(2) 1(4)  
grown site number     21        81       0.00   1(1) 1(2)  
grown site number     22      7912     -25.00   1(1) 1(3) 1(4)  
grown site number     23        68       0.00   1(1) 1(3)  
grown site number     24       132       0.00   1(1) 1(4)  
grown site number     25       212      25.00   1(1)  
grown site number     26      8048     -25.00   1(2) 1(3) 1(4)  
grown site number     27        68       0.00   1(2) 1(3)  
grown site number     28       129       0.00   1(2) 1(4)  
grown site number     29       170      25.00   1(2)  
grown site number     30       115       0.00   1(3) 1(4)  
grown site number     31       168      25.00   1(3)  
grown site number     32       269      25.00   1(4)  
grown site number     33         0      50.00    
 bulk grown site      34    966545     -50.00
 
        -1
