normal:excess_any:no
normal:delmu_mode:3
normal:title_simulations:out
normal:output_path:C:/Users/ars21/Desktop/pentadiamond/22/out
normal:molecular_yes_no:net
normal:molecules_grouped:yes
normal:structure_file:C:/Users/ars21/Desktop/pentadiamond/22/1_c.txt
normal:molecular_path:C:/Users/ars21/Desktop/pentadiamond/22/1_c_bonds.txt
normal:screw_yes_no:no
normal:normal_modified_ordered:normal
normal:qn_same:yes
normal:scalings_same:no
normal:baseline_scaling:1.0
normal:calculate_memory:yes
normal:x_length:201
normal:y_length:201
normal:z_length:201
normal:max_memory:10000
normal:temperature_celcius:125.0
normal:num_iterations:1000000
normal:starting_delmu:100.0
normal:iterations_start:5000000
normal:new_del_mu:0.0
normal:iterations_new_delmu:0
normal:second_new_mu:0.0
normal:iterations_equilibration:1000
normal:ordered_penalty:0.0
normal:movie_yes_no:movie
normal:movie_num_frames:20
normal:movie_it_initial:1
normal:movie_final_tie:yes
normal:movie_it_final:1000000
normal:tiles_represented:yes
normal:zebra_path_edit:
normal:zebra_path_save:
normal:zebra_all_path:
normal:final_delmu:yes
normal:delmu_num_frames:1000
normal:delmu_it_initial:1
normal:delmu_it_final:1000000
normal:checking_sweeps:1
normal:find_colour_zebra:find
normal:zebra_path:
normal:screw_core_x:0
normal:screw_core_y:0
normal:screw_core_z:0
normal:screw_translation:0.0
normal:shift_screw_x:0
normal:shift_screw_y:0
normal:shift_screw_z:0
normal:weighting_multiple_bonds:no
normal:save_path:
normal:name_structure:
normal:checkpoint_yes_no:no
normal:checkpoint_path:none
normal:checkpoint_save:yes
normal:delmu_picture:
normal:visualiser_file_location:together in a separate folder
normal:number_poison:0
normal:poison_attach:0
normal:poison_remain:0
normal:excess_number:0
normal:old_new_newmol:new_mol
normal:newmol_0:no
normal:log_path:
normal:max_hkl:4
normal:radius_stress:0.0
normal:start_stress:0
normal:length_stress:0
normal:crystal_size:
normal:checkpoint_read:
normal:structure_read:
normal:net_read:C:/Users/ars21/Desktop/pentadiamond/22/1_c_bonds.txt
structure:grouped_coord_0_0:0.0
structure:grouped_coord_0_1:0.0
structure:grouped_coord_1_0:0.0
structure:grouped_coord_1_1:0.0
structure:grouped_coord_1_2:0.0
structure:grouped_coord_1_3:0.0
structure:grouped_coord_1_4:0.0
structure:grouped_coord_2_0:0.0
structure:grouped_coord_2_1:0.0
structure:grouped_coord_2_2:0.0
structure:grouped_coord_3_0:0.0
structure:grouped_coord_3_1:0.0
structure:grouped_coord_3_2:0.0
structure:grouped_coord_3_3:0.0
structure:grouped_coord_3_4:0.0
structure:ungrouped_coord_0_0:0.0
structure:ungrouped_coord_0_1:0.0
structure:ungrouped_coord_1_0:0.0
structure:ungrouped_coord_1_1:0.0
structure:ungrouped_coord_2_0:0.0
structure:ungrouped_coord_2_1:0.0
structure:ungrouped_coord_3_0:0.0
structure:ungrouped_coord_3_1:0.0
structure:ungrouped_coord_4_0:0.0
structure:ungrouped_coord_4_1:0.0
structure:ungrouped_coord_4_2:0.0
structure:ungrouped_coord_5_0:0.0
structure:ungrouped_coord_5_1:0.0
structure:ungrouped_coord_5_2:0.0
structure:ungrouped_coord_6_0:0.0
structure:ungrouped_coord_6_1:0.0
structure:ungrouped_coord_7_0:0.0
structure:ungrouped_coord_7_1:0.0
structure:ungrouped_coord_8_0:0.0
structure:ungrouped_coord_8_1:0.0
structure:ungrouped_coord_9_0:0.0
structure:ungrouped_coord_9_1:0.0
structure:ungrouped_coord_10_0:0.0
structure:ungrouped_coord_10_1:0.0
structure:ungrouped_coord_11_0:0.0
structure:ungrouped_coord_11_1:0.0
structure:ungrouped_coord_12_0:0.0
structure:ungrouped_coord_13_0:0.0
structure:ungrouped_coord_14_0:0.0
structure:ungrouped_coord_14_1:0.0
structure:ungrouped_coord_15_0:0.0
structure:ungrouped_coord_15_1:0.0
structure:ungrouped_coord_16_0:0.0
structure:ungrouped_coord_16_1:0.0
structure:ungrouped_coord_17_0:0.0
structure:ungrouped_coord_17_1:0.0
structure:ungrouped_coord_18_0:0.0
structure:ungrouped_coord_18_1:0.0
structure:ungrouped_coord_18_2:0.0
structure:ungrouped_coord_19_0:0.0
structure:ungrouped_coord_19_1:0.0
structure:ungrouped_coord_19_2:0.0
structure:ungrouped_coord_20_0:0.0
structure:ungrouped_coord_20_1:0.0
structure:ungrouped_coord_21_0:0.0
structure:ungrouped_coord_21_1:0.0
structure:ungrouped_coord_22_0:0.0
structure:ungrouped_coord_22_1:0.0
structure:ungrouped_coord_23_0:0.0
structure:ungrouped_coord_23_1:0.0
structure:ungrouped_coord_24_0:0.0
structure:ungrouped_coord_24_1:0.0
structure:ungrouped_coord_25_0:0.0
structure:ungrouped_coord_25_1:0.0
structure:ungrouped_coord_26_0:0.0
structure:ungrouped_coord_27_0:0.0
structure:ungrouped_coord_28_0:0.0
structure:ungrouped_coord_28_1:0.0
structure:ungrouped_coord_28_2:0.0
structure:ungrouped_coord_28_3:0.0
structure:ungrouped_coord_28_4:0.0
structure:ungrouped_coord_29_0:0.0
structure:ungrouped_coord_29_1:0.0
structure:ungrouped_coord_29_2:0.0
structure:ungrouped_coord_29_3:0.0
structure:ungrouped_coord_29_4:0.0
structure:ungrouped_coord_30_0:0.0
structure:ungrouped_coord_30_1:0.0
structure:ungrouped_coord_30_2:0.0
structure:ungrouped_coord_30_3:0.0
structure:ungrouped_coord_30_4:0.0
structure:ungrouped_coord_31_0:0.0
structure:ungrouped_coord_31_1:0.0
structure:ungrouped_coord_31_2:0.0
structure:ungrouped_coord_31_3:0.0
structure:ungrouped_coord_31_4:0.0
structure:ungrouped_coord_32_0:0.0
structure:ungrouped_coord_32_1:0.0
structure:ungrouped_coord_32_2:0.0
structure:ungrouped_coord_33_0:0.0
structure:ungrouped_coord_33_1:0.0
structure:ungrouped_coord_33_2:0.0
structure:ungrouped_coord_34_0:0.0
structure:ungrouped_coord_34_1:0.0
structure:ungrouped_coord_34_2:0.0
structure:ungrouped_coord_34_3:0.0
structure:ungrouped_coord_35_0:0.0
structure:ungrouped_coord_35_1:0.0
structure:ungrouped_coord_35_2:0.0
structure:ungrouped_coord_35_3:0.0
structure:ungrouped_coord_36_0:0.0
structure:ungrouped_coord_36_1:0.0
structure:ungrouped_coord_36_2:0.0
structure:ungrouped_coord_37_0:0.0
structure:ungrouped_coord_37_1:0.0
structure:ungrouped_coord_37_2:0.0
structure:ungrouped_coord_38_0:0.0
structure:ungrouped_coord_38_1:0.0
structure:ungrouped_coord_38_2:0.0
structure:ungrouped_coord_38_3:0.0
structure:ungrouped_coord_39_0:0.0
structure:ungrouped_coord_39_1:0.0
structure:ungrouped_coord_39_2:0.0
structure:ungrouped_coord_39_3:0.0
structure:ungrouped_coord_40_0:0.0
structure:ungrouped_coord_40_1:0.0
structure:ungrouped_coord_40_2:0.0
structure:ungrouped_coord_40_3:0.0
structure:ungrouped_coord_40_4:0.0
structure:ungrouped_coord_41_0:0.0
structure:ungrouped_coord_41_1:0.0
structure:ungrouped_coord_41_2:0.0
structure:ungrouped_coord_41_3:0.0
structure:ungrouped_coord_41_4:0.0
structure:ungrouped_coord_42_0:0.0
structure:ungrouped_coord_42_1:0.0
structure:ungrouped_coord_42_2:0.0
structure:ungrouped_coord_42_3:0.0
structure:ungrouped_coord_42_4:0.0
structure:ungrouped_coord_43_0:0.0
structure:ungrouped_coord_43_1:0.0
structure:ungrouped_coord_43_2:0.0
structure:ungrouped_coord_43_3:0.0
structure:ungrouped_coord_43_4:0.0
structure:grouped_ss_0:0.0
structure:grouped_ss_1:0.0
structure:grouped_ss_2:0.0
structure:grouped_ss_3:0.0
structure:grouped_ss_4:0.0
structure:grouped_ss_5:0.0
structure:grouped_ss_6:0.0
structure:ungrouped_ss_0:0.0
structure:ungrouped_ss_1:0.0
structure:ungrouped_ss_2:0.0
structure:ungrouped_ss_3:0.0
structure:ungrouped_ss_4:0.0
structure:ungrouped_ss_5:0.0
structure:ungrouped_ss_6:0.0
structure:ungrouped_ss_7:0.0
structure:ungrouped_ss_8:0.0
structure:ungrouped_ss_9:0.0
structure:ungrouped_ss_10:0.0
structure:ungrouped_ss_11:0.0
structure:ungrouped_ss_12:0.0
structure:ungrouped_ss_13:0.0
structure:ungrouped_ss_14:0.0
structure:ungrouped_ss_15:0.0
structure:ungrouped_ss_16:0.0
structure:ungrouped_ss_17:0.0
structure:ungrouped_ss_18:0.0
structure:ungrouped_ss_19:0.0
structure:ungrouped_ss_20:0.0
structure:ungrouped_ss_21:0.0
structure:ungrouped_ss_22:0.0
structure:ungrouped_ss_23:0.0
structure:ungrouped_ss_24:0.0
structure:ungrouped_ss_25:0.0
structure:ungrouped_ss_26:0.0
structure:ungrouped_ss_27:0.0
structure:ungrouped_ss_28:0.0
structure:ungrouped_ss_29:0.0
structure:ungrouped_ss_30:0.0
structure:ungrouped_ss_31:0.0
structure:ungrouped_ss_32:0.0
structure:ungrouped_ss_33:0.0
structure:ungrouped_ss_34:0.0
structure:ungrouped_ss_35:0.0
structure:ungrouped_ss_36:0.0
structure:ungrouped_ss_37:0.0
structure:ungrouped_ss_38:0.0
structure:ungrouped_ss_39:0.0
structure:ungrouped_ss_40:0.0
structure:ungrouped_ss_41:0.0
structure:ungrouped_ss_42:0.0
structure:ungrouped_ss_43:0.0
molecular:interaction_0_0_group:A
molecular:interaction_0_1_group:B
molecular:interaction_0_2_group:C
molecular:interaction_1_0_group:D
molecular:interaction_1_1_group:E
molecular:interaction_1_2_group:F
molecular:interaction_2_0_group:G
molecular:interaction_2_1_group:H
molecular:interaction_2_2_group:I
molecular:interaction_3_0_group:J
molecular:interaction_3_1_group:K
molecular:interaction_3_2_group:L
molecular:interaction_4_0_group:M
molecular:interaction_4_1_group:N
molecular:interaction_4_2_group:O
molecular:interaction_4_3_group:P
molecular:interaction_5_0_group:Q
molecular:interaction_5_1_group:R
molecular:interaction_5_2_group:S
molecular:interaction_5_3_group:T
molecular:interaction_6_0_group:U
molecular:interaction_6_1_group:V
molecular:interaction_6_2_group:W
molecular:interaction_7_0_group:X
molecular:interaction_7_1_group:Y
molecular:interaction_7_2_group:Z
molecular:interaction_8_0_group:AA
molecular:interaction_8_1_group:AB
molecular:interaction_8_2_group:AC
molecular:interaction_9_0_group:AD
molecular:interaction_9_1_group:AE
molecular:interaction_9_2_group:AF
molecular:interaction_10_0_group:AG
molecular:interaction_10_1_group:AH
molecular:interaction_10_2_group:AI
molecular:interaction_11_0_group:AJ
molecular:interaction_11_1_group:AK
molecular:interaction_11_2_group:AL
molecular:interaction_12_0_group:AM
molecular:interaction_12_1_group:AN
molecular:interaction_13_0_group:AO
molecular:interaction_13_1_group:AP
molecular:interaction_14_0_group:AQ
molecular:interaction_14_1_group:AR
molecular:interaction_14_2_group:AS
molecular:interaction_15_0_group:AT
molecular:interaction_15_1_group:AU
molecular:interaction_15_2_group:AV
molecular:interaction_16_0_group:AW
molecular:interaction_16_1_group:AX
molecular:interaction_16_2_group:AY
molecular:interaction_17_0_group:AZ
molecular:interaction_17_1_group:BA
molecular:interaction_17_2_group:BB
molecular:interaction_18_0_group:BC
molecular:interaction_18_1_group:BD
molecular:interaction_18_2_group:BE
molecular:interaction_18_3_group:BF
molecular:interaction_19_0_group:BG
molecular:interaction_19_1_group:BH
molecular:interaction_19_2_group:BI
molecular:interaction_19_3_group:BJ
molecular:interaction_20_0_group:BK
molecular:interaction_20_1_group:BL
molecular:interaction_20_2_group:BM
molecular:interaction_21_0_group:BN
molecular:interaction_21_1_group:BO
molecular:interaction_21_2_group:BP
molecular:interaction_22_0_group:BQ
molecular:interaction_22_1_group:BR
molecular:interaction_22_2_group:BS
molecular:interaction_23_0_group:BT
molecular:interaction_23_1_group:BU
molecular:interaction_23_2_group:BV
molecular:interaction_24_0_group:BW
molecular:interaction_24_1_group:BX
molecular:interaction_24_2_group:BY
molecular:interaction_25_0_group:BZ
molecular:interaction_25_1_group:CA
molecular:interaction_25_2_group:CB
molecular:interaction_26_0_group:CC
molecular:interaction_26_1_group:CD
molecular:interaction_27_0_group:CE
molecular:interaction_27_1_group:CF
molecular:interaction_28_0_group:CG
molecular:interaction_28_1_group:CH
molecular:interaction_28_2_group:CI
molecular:interaction_28_3_group:CJ
molecular:interaction_28_4_group:CK
molecular:interaction_28_5_group:CL
molecular:interaction_29_0_group:CM
molecular:interaction_29_1_group:CN
molecular:interaction_29_2_group:CO
molecular:interaction_29_3_group:CP
molecular:interaction_29_4_group:CQ
molecular:interaction_29_5_group:CR
molecular:interaction_30_0_group:CS
molecular:interaction_30_1_group:CT
molecular:interaction_30_2_group:CU
molecular:interaction_30_3_group:CV
molecular:interaction_30_4_group:CW
molecular:interaction_30_5_group:CX
molecular:interaction_31_0_group:CY
molecular:interaction_31_1_group:CZ
molecular:interaction_31_2_group:DA
molecular:interaction_31_3_group:DB
molecular:interaction_31_4_group:DC
molecular:interaction_31_5_group:DD
molecular:interaction_32_0_group:DE
molecular:interaction_32_1_group:DF
molecular:interaction_32_2_group:DG
molecular:interaction_32_3_group:DH
molecular:interaction_33_0_group:DI
molecular:interaction_33_1_group:DJ
molecular:interaction_33_2_group:DK
molecular:interaction_33_3_group:DL
molecular:interaction_34_0_group:DM
molecular:interaction_34_1_group:DN
molecular:interaction_34_2_group:DO
molecular:interaction_34_3_group:DP
molecular:interaction_34_4_group:DQ
molecular:interaction_35_0_group:DR
molecular:interaction_35_1_group:DS
molecular:interaction_35_2_group:DT
molecular:interaction_35_3_group:DU
molecular:interaction_35_4_group:DV
molecular:interaction_36_0_group:DW
molecular:interaction_36_1_group:DX
molecular:interaction_36_2_group:DY
molecular:interaction_36_3_group:DZ
molecular:interaction_37_0_group:EA
molecular:interaction_37_1_group:EB
molecular:interaction_37_2_group:EC
molecular:interaction_37_3_group:ED
molecular:interaction_38_0_group:EE
molecular:interaction_38_1_group:EF
molecular:interaction_38_2_group:EG
molecular:interaction_38_3_group:EH
molecular:interaction_38_4_group:EI
molecular:interaction_39_0_group:EJ
molecular:interaction_39_1_group:EK
molecular:interaction_39_2_group:EL
molecular:interaction_39_3_group:EM
molecular:interaction_39_4_group:EN
molecular:interaction_40_0_group:EO
molecular:interaction_40_1_group:EP
molecular:interaction_40_2_group:EQ
molecular:interaction_40_3_group:ER
molecular:interaction_40_4_group:ES
molecular:interaction_40_5_group:ET
molecular:interaction_41_0_group:EU
molecular:interaction_41_1_group:EV
molecular:interaction_41_2_group:EW
molecular:interaction_41_3_group:EX
molecular:interaction_41_4_group:EY
molecular:interaction_41_5_group:EZ
molecular:interaction_42_0_group:FA
molecular:interaction_42_1_group:FB
molecular:interaction_42_2_group:FC
molecular:interaction_42_3_group:FD
molecular:interaction_42_4_group:FE
molecular:interaction_42_5_group:FF
molecular:interaction_43_0_group:FG
molecular:interaction_43_1_group:FH
molecular:interaction_43_2_group:FI
molecular:interaction_43_3_group:FJ
molecular:interaction_43_4_group:FK
molecular:interaction_43_5_group:FL
molecular:interaction_A:42.692
molecular:interaction_B:33.769
molecular:interaction_C:23.54
molecular:interaction_D:42.692
molecular:interaction_E:33.769
molecular:interaction_F:23.54
molecular:interaction_G:42.692
molecular:interaction_H:33.769
molecular:interaction_I:23.54
molecular:interaction_J:42.692
molecular:interaction_K:33.769
molecular:interaction_L:23.54
molecular:interaction_M:35.89
molecular:interaction_N:23.051
molecular:interaction_O:23.051
molecular:interaction_P:18.008
molecular:interaction_Q:35.89
molecular:interaction_R:23.051
molecular:interaction_S:23.051
molecular:interaction_T:18.008
molecular:interaction_U:43.367
molecular:interaction_V:28.317
molecular:interaction_W:28.317
molecular:interaction_X:43.367
molecular:interaction_Y:28.317
molecular:interaction_Z:28.317
molecular:interaction_AA:38.879
molecular:interaction_AB:31.104
molecular:interaction_AC:30.017
molecular:interaction_AD:38.879
molecular:interaction_AE:31.104
molecular:interaction_AF:30.017
molecular:interaction_AG:38.879
molecular:interaction_AH:31.104
molecular:interaction_AI:30.017
molecular:interaction_AJ:38.879
molecular:interaction_AK:31.104
molecular:interaction_AL:30.017
molecular:interaction_AM:53.837
molecular:interaction_AN:46.163
molecular:interaction_AO:53.837
molecular:interaction_AP:46.163
molecular:interaction_AQ:42.692
molecular:interaction_AR:33.769
molecular:interaction_AS:23.54
molecular:interaction_AT:42.692
molecular:interaction_AU:33.769
molecular:interaction_AV:23.54
molecular:interaction_AW:42.692
molecular:interaction_AX:33.769
molecular:interaction_AY:23.54
molecular:interaction_AZ:42.692
molecular:interaction_BA:33.769
molecular:interaction_BB:23.54
molecular:interaction_BC:35.891
molecular:interaction_BD:23.051
molecular:interaction_BE:23.051
molecular:interaction_BF:18.008
molecular:interaction_BG:35.891
molecular:interaction_BH:23.051
molecular:interaction_BI:23.051
molecular:interaction_BJ:18.008
molecular:interaction_BK:43.367
molecular:interaction_BL:28.317
molecular:interaction_BM:28.317
molecular:interaction_BN:43.367
molecular:interaction_BO:28.317
molecular:interaction_BP:28.317
molecular:interaction_BQ:38.879
molecular:interaction_BR:31.104
molecular:interaction_BS:30.017
molecular:interaction_BT:38.879
molecular:interaction_BU:31.104
molecular:interaction_BV:30.017
molecular:interaction_BW:38.879
molecular:interaction_BX:31.104
molecular:interaction_BY:30.017
molecular:interaction_BZ:38.879
molecular:interaction_CA:31.104
molecular:interaction_CB:30.017
molecular:interaction_CC:53.837
molecular:interaction_CD:46.163
molecular:interaction_CE:53.837
molecular:interaction_CF:46.163
molecular:interaction_CG:17.337
molecular:interaction_CH:17.337
molecular:interaction_CI:18.778
molecular:interaction_CJ:18.778
molecular:interaction_CK:13.886
molecular:interaction_CL:13.886
molecular:interaction_CM:17.337
molecular:interaction_CN:17.337
molecular:interaction_CO:18.778
molecular:interaction_CP:18.778
molecular:interaction_CQ:13.886
molecular:interaction_CR:13.886
molecular:interaction_CS:17.337
molecular:interaction_CT:17.337
molecular:interaction_CU:18.778
molecular:interaction_CV:18.778
molecular:interaction_CW:13.886
molecular:interaction_CX:13.886
molecular:interaction_CY:17.337
molecular:interaction_CZ:17.337
molecular:interaction_DA:18.778
molecular:interaction_DB:18.778
molecular:interaction_DC:13.886
molecular:interaction_DD:13.886
molecular:interaction_DE:25.786
molecular:interaction_DF:25.497
molecular:interaction_DG:25.497
molecular:interaction_DH:23.221
molecular:interaction_DI:25.786
molecular:interaction_DJ:25.497
molecular:interaction_DK:25.497
molecular:interaction_DL:23.221
molecular:interaction_DM:23.863
molecular:interaction_DN:22.066
molecular:interaction_DO:22.066
molecular:interaction_DP:20.961
molecular:interaction_DQ:11.045
molecular:interaction_DR:23.863
molecular:interaction_DS:22.066
molecular:interaction_DT:22.065
molecular:interaction_DU:20.961
molecular:interaction_DV:11.045
molecular:interaction_DW:25.786
molecular:interaction_DX:25.497
molecular:interaction_DY:25.497
molecular:interaction_DZ:23.221
molecular:interaction_EA:25.786
molecular:interaction_EB:25.497
molecular:interaction_EC:25.497
molecular:interaction_ED:23.221
molecular:interaction_EE:23.863
molecular:interaction_EF:22.066
molecular:interaction_EG:22.065
molecular:interaction_EH:20.961
molecular:interaction_EI:11.045
molecular:interaction_EJ:23.863
molecular:interaction_EK:22.065
molecular:interaction_EL:22.065
molecular:interaction_EM:20.961
molecular:interaction_EN:11.045
molecular:interaction_EO:18.539
molecular:interaction_EP:18.539
molecular:interaction_EQ:16.956
molecular:interaction_ER:16.956
molecular:interaction_ES:14.504
molecular:interaction_ET:14.504
molecular:interaction_EU:18.539
molecular:interaction_EV:18.539
molecular:interaction_EW:16.956
molecular:interaction_EX:16.956
molecular:interaction_EY:14.504
molecular:interaction_EZ:14.504
molecular:interaction_FA:18.539
molecular:interaction_FB:18.539
molecular:interaction_FC:16.956
molecular:interaction_FD:16.956
molecular:interaction_FE:14.504
molecular:interaction_FF:14.504
molecular:interaction_FG:18.539
molecular:interaction_FH:18.539
molecular:interaction_FI:16.956
molecular:interaction_FJ:16.956
molecular:interaction_FK:14.504
molecular:interaction_FL:14.504
